{
  "tables": [
    {
      "id": "1",
      "status": "Free",
      "peopleCurrent": 0,
      "peopleMax": 6,
      "bill": 0
    },
    {
      "id": "2",
      "status": "Busy",
      "peopleCurrent": 3,
      "peopleMax": 3,
      "bill": 2
    },
    {
      "id": "3",
      "status": "Reserved",
      "peopleCurrent": 1,
      "peopleMax": 1,
      "bill": 4
    },
    {
      "id": "4",
      "status": "Reserved",
      "peopleMax": 5,
      "peopleCurrent": 0,
      "bill": 0
    },
    {
      "id": "5",
      "status": "Free",
      "peopleMax": 6,
      "peopleCurrent": 0,
      "bill": 0
    }
  ]
}